# if633-uts-music-player

./: README.md
app/: build.gradle
app/src/androidTest/java/id/ac/umn/musicplayer_vincentdiamond_27047/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/musicplayer_vincentdiamond_27047/: LoginActivity.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  PlayerActivity.java  PlaylistActivity.java  ProfilActivity.java  WelcomeDialog.java
app/src/main/res/drawable/: ic_next.xml  ic_prev.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_profil.xml  music_items.xml
app/src/main/res/menu/: activity_playlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/id/ac/umn/musicplayer_vincentdiamond_27047/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
